cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9da095cda9f45201d5e6bf2119243c57ff6236127e220bf41da56f70eeed58e5

name:           battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vipo/battleship#readme>
homepage:       https://github.com/vipo/battleship#readme
bug-reports:    https://github.com/vipo/battleship/issues
author:         Viaceslav Pozdniakov
maintainer:     pi@homedir.eu
copyright:      2018 Viaceslav Pozdniakov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vipo/battleship

library
  exposed-modules:
      ApiTypes
      Boards
      Domain
      Interface
  other-modules:
      Paths_battleship
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fwarn-incomplete-uni-patterns -static
  build-depends:
      aeson
    , base >=4.7 && <5
    , bencoding
    , bytestring
    , containers
    , hedis
    , http-api-data
    , http-media
    , mtl
    , random
    , random-shuffle
    , scientific
    , servant
    , servant-server
    , string-conversions
    , text
    , text-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable battleship
  main-is: Main.hs
  other-modules:
      Paths_battleship
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fwarn-incomplete-uni-patterns -O2 -static
  build-depends:
      aeson
    , base >=4.7 && <5
    , battleship
    , bencoding
    , bytestring
    , containers
    , hedis
    , http-api-data
    , http-media
    , mtl
    , random
    , random-shuffle
    , scientific
    , servant
    , servant-server
    , string-conversions
    , text
    , text-show
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_battleship
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -static
  build-depends:
      aeson
    , base >=4.7 && <5
    , battleship
    , bencoding
    , bytestring
    , containers
    , hedis
    , http-api-data
    , http-media
    , mtl
    , random
    , random-shuffle
    , scientific
    , servant
    , servant-server
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , text-show
    , unordered-containers
    , vector
  default-language: Haskell2010
