upstream backend {
    server battleship:8080;
}

server {
    listen       80;
    server_name  battleship.haskell.lt;
    root         /usr/share/nginx/html;
    index        index.html;

    location /game {
        proxy_pass http://backend;
    }

    location / {
        try_files $uri /$uri /index.html;
    }

}